RPC_URL=https://eth-mainnet.g.alchemy.com/v2/4sLlSsUxxF2ANTGbi0vSEBISVzKDGHkc
MONGO_URI=mongodb+srv://admin:admin@cluster0.0eyfd.mongodb.net/HERMES?retryWrites=true&w=majority
JWT_SECRET=secret123
PORT=5001
